# Code generation demo
Output code.gif

Set Shell "zsh"
Set FontSize 18
Set Width 900
Set Height 500
Set Theme "Catppuccin Frappe"
Set Padding 30

Hide
Type "export ORTHOGONAL_API_KEY=orth_live_Brzr2RVLqEuKMYspF2zsJfY6Z713sQQ4"
Enter
Type "cd /Users/orth/Documents/orthogonal/cli"
Enter
Type "clear"
Enter
Show

Type "# Generate TypeScript code"
Sleep 1s
Enter
Sleep 500ms

Type "orth code hunter /v2/domain-search"
Sleep 500ms
Enter
Sleep 3s

Type "# Generate Python code"
Sleep 500ms
Enter
Sleep 500ms

Type "orth code hunter /v2/domain-search --lang python"
Sleep 500ms
Enter
Sleep 3s

Sleep 1s
